PORT = 8000

DATABASE = 'mongodb+srv://collageproject:collageproject02pass@cluster0.a5k5ms2.mongodb.net/ALUMNI-REACKER'

SECRET_KEY = ALUMNI-TRACKER-APP

CLOUD_NAME=db8l1ulfq
CLOUD_API_KEY=267738493593386
CLOUD_API_SECRET=Epd9PMusflpRaK0b2dTx9Gaw3DE