PORT = 8000

DATABASE = 'mongodb+srv://collageproject:collageproject02pass@cluster0.a5k5ms2.mongodb.net/ALUMNI-REACKER'

TOKEN_SECRET = R4B9sr!JCAxu3rJ@3NmIJIS1BEKl@Ou&vfQJ2Z46C6Ai3ly4jn
CLOUD_NAME = db8l1ulfq
CLOUD_API_KEY = 267738493593386
CLOUD_API_SECRET = Epd9PMusflpRaK0b2dTx9Gaw3DE


PASSWORD_OUTLOOK =sariot1011outlook
EMAIL_OUTLOOK =sariothossain1011@outlook.com
EMAIL_HOST=smtp-mail.outlook.com